// ==== INTC Option Wall Levels ====
CALL = 40.0
PUT = 37.0
VOL = 34.5
GAMMA = 35.0
DELTA = 30.0
LOW = 30.0
HIGH = 47.5
IMPACT = 13.943389627956389

// ==== CALL WALL ====
hline(price=CALL, name="CALL", color=color.green, line_width=2, linestyle=hline.style_solid)

// ==== PUT WALL ====
hline(price=PUT, name="PUT", color=color.red, line_width=2, linestyle=hline.style_solid)

// ==== GAMMA WALL ====
hline(price=GAMMA, name="GAMMA", color=color.orange, line_width=2, linestyle=hline.style_solid)

// ==== VOL WALL ====
hline(price=VOL, name="VOL", color=color.gray, line_width=1, linestyle=hline.style_dotted)

// ==== DELTA WALL ====
hline(price=DELTA, name="DELTA", color=color.blue, line_width=1, linestyle=hline.style_dashed)

// ==== LOW VOL POINT (Synthetic) ====
hline(price=LOW, name="LOW VOL", color=color.purple, line_width=1, linestyle=hline.style_dotted)

// ==== HIGH VOL POINT (Synthetic) ====
hline(price=HIGH, name="HIGH VOL", color=color.fuchsia, line_width=1, linestyle=hline.style_dotted)

// ==== OPTIONS IMPACT (Synthetic) ====
hline(price=IMPACT, name="OPTIONS IMPACT", color=color.teal, line_width=2, linestyle=hline.style_solid)